# client-dependencies-gradle

./: .gitignore  README.adoc  build.gradle
